# sparse-engine

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/blue/sparse/ansi/: ANSI.kt
src/main/kotlin/blue/sparse/engine/: SparseEngine.kt  SparseGame.kt  Window.kt  WindowBuilder.kt  opengl_errors.kt
src/main/kotlin/blue/sparse/engine/asset/: Asset.kt  AssetManager.kt
src/main/kotlin/blue/sparse/engine/asset/list/: AssetDirectory.kt  AssetList.kt
src/main/kotlin/blue/sparse/engine/asset/model/: ModelLoader.kt  PolygonModelLoader.kt  WavefrontModelLoader.kt
src/main/kotlin/blue/sparse/engine/asset/model/ply/: PolygonModelLoader.kt
src/main/kotlin/blue/sparse/engine/asset/provider/: AssetArchive.kt  AssetDirectory.kt  AssetProvider.kt  EmbeddedAssets.kt
src/main/kotlin/blue/sparse/engine/errors/: AssetNotFoundException.kt  GLFWException.kt  OpenGLErrors.kt  ResourceException.kt  opengl_errors.kt
src/main/kotlin/blue/sparse/engine/exception/: GLFWException.kt
src/main/kotlin/blue/sparse/engine/math/: FakeUnsigned.kt  glsl.kt
src/main/kotlin/blue/sparse/engine/render/: Camera.kt  Logo.kt  StateManager.kt
src/main/kotlin/blue/sparse/engine/render/camera/: Camera.kt  CameraController.kt  FirstPerson.kt  PanOrbit.kt
src/main/kotlin/blue/sparse/engine/render/resource/: Bindable.kt  FrameBuffer.kt  Model.kt  Resource.kt  Texture.kt
src/main/kotlin/blue/sparse/engine/render/resource/model/: BasicModel.kt  EmptyModel.kt  GeometryPrimitive.kt  IndexedModel.kt  Model.kt  Vertex.kt  VertexArray.kt  VertexBuffer.kt  VertexLayout.kt
src/main/kotlin/blue/sparse/engine/render/resource/shader/: Shader.kt  ShaderProgram.kt  ShaderSource.kt
src/main/kotlin/blue/sparse/engine/render/resource/shader/uniform/: Uniforms.kt
src/main/kotlin/blue/sparse/engine/render/scene/: Scene.kt
src/main/kotlin/blue/sparse/engine/render/scene/component/: Component.kt  Group.kt  ModelComponent.kt  ShaderSkybox.kt  Skybox.kt  Transformed.kt  VelocityComponent.kt
src/main/kotlin/blue/sparse/engine/util/: ColorFormat.kt  MemoryUsage.kt  Serializer.kt  Size.kt
src/main/kotlin/blue/sparse/engine/window/: Window.kt  WindowBuilder.kt
src/main/kotlin/blue/sparse/engine/window/input/: Button.kt  Input.kt  Key.kt  MouseButton.kt
src/main/kotlin/blue/sparse/extensions/: BufferedImage.kt  InputStream.kt  Random.kt
src/main/kotlin/blue/sparse/logger/: Level.kt  Logger.kt
src/main/resources/shaders/: logo.fs  logo.vs  shader_skybox.vs  skybox.vs
src/test/kotlin/: TestGame.kt  TestGame2.kt  main.kt
src/test/resources/: fragment.fs  test  vertex.vs
src/test/resources/models/: cube.ply  uv_sphere.ply
src/test/resources/shaders/: fragment.fs  testsky.fs  vertex.vs
